<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Owloops Recorder Extension</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --secondary-color: #0f172a;
        --card-color: #1e293b;
        --info-color: #3b82f6;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--secondary-color);
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #d8dee9;
      }

      .container {
        text-align: center;
        margin: 1rem;
        background-color: var(--card-color);
        border-radius: 5px;
        padding: 1rem;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        overflow: auto;
        max-height: 80vh;
        max-width: 80vw;
      }

      .main {
        width: 450px;
        background-color: #141e33;
        padding: 1em;
        color: #fff;
      }

      img {
        transition: transform 0.3s ease;
      }

      img:hover {
        transform: scale(1.05);
      }

      .info-message {
        color: var(--info-color);
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.1em;
        margin-top: 0;
      }

      .toggle-checkbox {
        display: none;
      }

      .toggle-checkbox:checked + .toggle-button + .notes {
        display: block;
      }

      .notes {
        display: none;
      }

      .toggle-button {
        background-color: var(--info-color);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
        text-align: center;
        display: inline-block;
        margin: 10px 0;
        position: relative;
        padding-left: 30px;
      }

      .toggle-button::before {
        content: "▶";
        position: absolute;
        left: 10px;
        transition: transform 0.3s ease;
      }

      .toggle-checkbox:checked + .toggle-button::before {
        transform: rotate(90deg);
      }

      .toggle-button:hover {
        background-color: #305f8c;
        transform: scale(1.05);
      }

      .video-tutorial-link {
        color: var(--info-color);
        font-size: 0.9em;
        margin: 0;
        text-decoration: none;
        font-weight: bold;
      }

      .video-tutorial-link:hover {
        text-decoration: underline;
        color: var(--primary-color-hover);
      }
    </style>
  </head>

  <body>
    <div class="main container">
      <a rel="noopener" href="https://owloops.com" target="_blank"
        ><img
          src="owloops.svg"
          alt="Owloops logo"
          style="width: 150px; margin-bottom: 0.5rem"
      /></a>
      <p style="font-size: 0.9em;">
        Open DevTools with F12 > Go to More Tools by clicking the three-dot icon
        > Choose Recorder to use Chrome's built-in user flow recorder.
      </p>
      <a
        href="https://www.youtube.com/watch?v=jZ9CxLAelfg"
        target="_blank"
        class="video-tutorial-link"
      >
        Watch Tutorial
      </a>
      <a
        href="https://owloops.readme.io"
        target="_blank"
        class="video-tutorial-link"
      >
        Read Documentation
      </a>

      <input type="checkbox" id="toggleNotesCheckbox" class="toggle-checkbox" />
      <label for="toggleNotesCheckbox" class="toggle-button">
        Troubleshooting</label
      >

      <div class="notes" id="toggleNotes">
        <p class="info-message">
          Owloops Replay is not visible on Chrome's default new tab page with
          Google Search.
        </p>
        <p class="info-message">
          This extension works best in regular mode and is not supported in
          incognito mode.
        </p>
      </div>
    </div>
  </body>
  <script type="module" src="./DevToolsPlugin.js"></script>
</html>
